# ShowImageDialog

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
imagedialog/: build.gradle
imagedialog/src/androidTest/java/com/louisstudio/imagedialog/: ExampleInstrumentedTest.kt
imagedialog/src/main/: AndroidManifest.xml
imagedialog/src/main/java/com/louisstudio/imagedialog/: ShowImagesAdapter.kt  ShowImagesDialog.kt  ShowImagesViewPager.kt
imagedialog/src/main/res/layout/: dialog_images_brower.xml
imagedialog/src/main/res/values/: strings.xml  style.xml
imagedialog/src/test/java/com/louisstudio/imagedialog/: ExampleUnitTest.kt
